H194QS_1008/orarend1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsa:schema xmlns:xsa="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<xsa:element name="orarend">
		<xsa:complexType>
			<xsa:sequence>
				<xsa:element minOccurs="0" maxOccurs="unbounded" name="ora">
					<xsa:complexType>
						<xsa:sequence>
							<xsa:element name="targy" type="xsa:string" />
							<xsa:element name="idopont">
								<xsa:complexType>
									<xsa:sequence>
										<xsa:element name="nap" type="xsa:string" />
										<xsa:element name="tol" type="xsa:positiveInteger" />
										<xsa:element name="ig" type="xsa:positiveInteger" />
									</xsa:sequence>
								</xsa:complexType>
							</xsa:element>

							<xsa:element name="helyszin" type="xsa:string" />
							<xsa:element name="oktato" type="xsa:string" />
							<xsa:element name="szak" type="xsa:string" />
						</xsa:sequence>
						<xsa:attribute name="id" type="xsa:ID" />
						<xsa:attribute name="tipus" type="xsa:string" default="előadás" />
					</xsa:complexType>
				</xsa:element>
			</xsa:sequence>
		</xsa:complexType>
	</xsa:element>
</xsa:schema>